Particle code.
// ControlLEDFromTheInternet
int LED = D0;
int switchRed = D7;
int switchGreen = D5;
int speaker = D2;
int frequency = 550;
int unit = 100;
String playAgain;

void setup() {
    pinMode(LED,OUTPUT);
    pinMode(switchRed,INPUT_PULLUP);
    pinMode(switchGreen,INPUT_PULLUP);
    Particle.function("buzz",buzz);//For Send to Photon
    Particle.function("SOSBuzz",SOSBuzz);//For SOS
    Particle.function("SOSBuzzCon",SOSBuzzCon);//For find my photon
}

void loop() {
    if(digitalRead(switchGreen)==0){//To play the last message when green switch is pressed
        Serial.println(playAgain);
        if(playAgain!= "SOS"){//for the message in the textbox
            buzz(playAgain);
        }
        else{// for playing SOS
            SOSBuzz(playAgain);
        }
    }
    digitalWrite(switchGreen,1);
}

void dah(){//for dash with LED flash
    digitalWrite(LED,HIGH);
    tone(speaker,frequency,3*unit);
    Serial.println("dah");
    delay(unit*3);
    digitalWrite(LED,LOW);
}

void dit(){//for dot with LED flash
    digitalWrite(LED,HIGH);
    tone(speaker,frequency,unit);
    Serial.println("dit");
    delay(unit);
    digitalWrite(LED,LOW);
}

void dit2(){// for dot without LED
    tone(speaker,frequency,unit);
    Serial.println("dit");
    delay(unit);
}

void dah2(){//for dash to work without LED
    tone(speaker,frequency,3*unit);
    Serial.println("dah");
    delay(unit*3);    
}

void SOSfun(){//For SOS to play without LED
    digitalWrite(LED,LOW);
    dit2();
    dit2();
    dit2();
    dah2();
    dah2();
    dah2();
    dit2();
    dit2();
    dit2();
}

int SOSBuzzCon(String message){//For Find my photon
    playAgain=message+"Con";
    Serial.println(digitalRead(switchRed));
    if(digitalRead(switchRed)==1){//Switch is not pressed.
        SOSfun();
        SOSBuzzCon(message);
    }else{//when pressed turn off the buzzer
        Serial.println("Switch Pressed:");
        noTone(speaker);
    }
    //return 1;
}

int SOSBuzz(String message){//For the SOS
    playAgain=message;
    SOSfun();
}

int buzz(String message){//For playing the message in the text box
    playAgain=message;
    Serial.println(message);
    for(int i=0; i < message.length(); i++){
        switch(message.charAt(i)){
            case 'A':
                dit();
                dah();
                break;
            case 'B':
                dah();
                dit();
                dit();
                dit();
                break;
            case 'C':
                dah();
                dit();
                dah();
                dit();
                break;
            case 'D':
                dah();
                dit();
                dit();
                break;
            case 'E':
                dit();
                break;
            case 'F':
                dit();
                dit();
                dah();
                dit();
                break;
            case 'G':
                dah();
                dah();
                dit();
                break;
            case 'H':
                dit();
                dit();
                dit();
                dit();
                break;
            case 'I':
                dit();
                dit();
                break;
            case 'J':
                dit();
                dah();
                dah();
                dah();
                break;
            case 'K':
                dah();
                dit();
                dah();
                break;
            case 'L':
                dit();
                dah();
                dit();
                dit();
                break;
            case 'M':
                dah();
                dah();
                break;
            case 'N':
                dah();
                dit();
                break;
            case 'O':
                dah();
                dah();
                dah();
                break;
            case 'P':
                dit();
                dah();
                dah();
                dit();
                break;
            case 'Q':
                dah();
                dah();
                dit();
                dah();
                break;
            case 'R':
                dit();
                dah();
                dit();
                break;
            case 'S':
                dit();
                dit();
                dit();
                break;
            case 'T':
                dah();
                break;
            case 'U':
                dit();
                dit();
                dah();
                break;
            case 'V':
                dit();
                dit();
                dit();
                dah();
                break;
            case 'W':
                dit();
                dah();
                dah();
                break;
            case 'X':
                dah();
                dit();
                dit();
                dah();
                break;
            case 'Y':
                dah();
                dit();
                dah();
                dah();
                break;
            case 'Z':
                dah();
                dah();
                dit();
                dit();
                break;
            default:
                dah();
                dah();
                dah();
                break;
        }//delay(500);
        //digitalWrite(LED,LOW);
    }
    return 0;
}
